# websockets-experiment

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/jumia/ricardocorreia/playground/websockets/: WebsocketsApplication.java
src/main/java/com/jumia/ricardocorreia/playground/websockets/config/: WebSocketConfig.java
src/main/java/com/jumia/ricardocorreia/playground/websockets/domain/humanresources/: NotificationModel.java
src/main/java/com/jumia/ricardocorreia/playground/websockets/message/: NotificationSender.java
src/main/java/com/jumia/ricardocorreia/playground/websockets/rest/controllers/: NotificationController.java
src/main/resources/static/: app.js  index.html
src/test/java/com/jumia/ricardocorreia/playground/websockets/: WebsocketsApplicationTests.java
